<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_popup_rounded"
    android:paddingVertical="8dp">

    <TextView
        android:id="@+id/tvRatio43"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:paddingVertical="12dp"
        android:text="4:3"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:alpha="0.5" />

    <TextView
        android:id="@+id/tvRatio169"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:paddingVertical="12dp"
        android:text="16:9"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:alpha="0.5" />

    <TextView
        android:id="@+id/tvRatio11"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:paddingVertical="12dp"
        android:text="1:1"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:alpha="0.5" />
</LinearLayout>
